server.modules += ("mod_openssl")

$SERVER["socket"] == "[::]:80" {
    $HTTP["host"] =~ ".*" {
        url.redirect = (".*" => "https://%0$0")
    }
}

$SERVER["socket"] == "[::]:443" {
    ssl.engine = "enable"
    ssl.ca-file= "/etc/letsencrypt/live/{{ bmj_domain }}/chain.pem"
    ssl.pemfile = "/etc/letsencrypt/live/{{ bmj_domain }}/cert.pem"
    ssl.privkey = "/etc/letsencrypt/live/{{ bmj_domain }}/privkey.pem"

    ssl.cipher-list = ""
    ssl.openssl.ssl-conf-cmd = (
        "Protocol" => "ALL, -SSLv2, -SSLv3, -TLSv1, -TLSv1.1, -TLSv1.2"
    )
}
