server.modules += ("mod_auth", "mod_authn_pam")

auth.backend = "pam"

$HTTP["url"] !~ "^/\.well-known/.*" {
    auth.require = (
        "" => (
            "method" => "basic",
            "realm" => "BMJ",
            "require" => "valid-user"
        )
    )
}
