server.modules += ("mod_proxy")

$HTTP["url"] =~ "^/transmission.*$" {
    proxy.server = (
        "" => (("host" => "mbl.local", "port" => 9091))
    )
}

$HTTP["url"] =~ "^/pia$" {
    proxy.server = (
      "" => (("host" => "mbl.local", "port" => 8888))
    )
}

$HTTP["url"] =~ "^/mobile.*$" {
    proxy.server = (
        "" => (("host" => "localhost", "port" => 6680))
    )
}

$HTTP["url"] =~ "^/mopidy/ws$" {
    proxy.server = (
        "" => (("host" => "localhost", "port" => 6680))
    )
    proxy.header = ("upgrade" => "enable")
}
